#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:3015/eureka/

LOG_DIRECTORY=jracLogs
LOG_FILE=resourceAdapter.log
CONNECTION_MONITOR_ENABLED=true
CONNECTION_MONITOR_FREQUENCY=120
SERVER_NAME=127.0.0.1
STATION_NAME=STATION_NAME 
PORT_NUMBER=1015
USERNAME=SALVADOR.GNOLASCO
PASSWORD=@$vD34%$HYE45Gsgdf
WINDOW_NAME=LINEA
EXECUTION_TIME=60000
DISCARD_OPEN_WINDOW_NOTIFICATION=true
AUTHENTICATION_TYPE=Challenge
TRANSACTION-SUPPORT=NoTransaction
TRACE_LEVEL=Debug
UNISYS_THREAD_TEST=true
UNISYS_THREAD_TEST_SLEEP_MILLIS=30
UNISYS_THREAD_TEST_STATION_NAME_SEED=20
UNISYS_THREAD_TEST_THREAD_COUNT=1
UNISYS_THREAD_TEST_CYCLE_COUNT=1
UNISYS_THREAD_TEST_CYCLE_MOD=1
UNISYS_DIALOG_H1_ACTIVE=false
UNISYS_DIALOG_FORMAT=false
SA2.THREAD_TEST_DIALOG="H30000"
