#Server name
spring.application.name=eureka-server

#Logging
logging.level.org.springframework=ERROR
logging.level.com.netflix.eureka=ERROR

#Eureka configuration
eureka.datacenter=idtc
eureka.client.serviceUrl.defaultZone=http://localhost:3015/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false